[tox]
envlist =
    py{27,35,36}-sphinx{16,17,18},
    lint
    docs

[tox:travis]
2.7 = py27, docs, lint
3.5 = py35
3.6 = py36

[testenv]
setenv =
    LANG=C
deps =
    .
    pytest
    sphinx16: Sphinx < 1.7
    sphinx17: Sphinx < 1.8
    sphinx18: Sphinx < 1.9
commands =
    py.test {posargs}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
